<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/Pricing-Table.css">
        <link rel="stylesheet" href="../css/util.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" >

    </head>



    <body>
        <div class="page">

            <div class="header fxb fav">
                <img class="table-logo" src="../image/PricingTableTemplate-logo.png" alt="">

                <h4 class="menu-item font-weight-small">Page 1</h4>
            </div>

            <div class="container">

                <div>
                    <h2 class="title font-weight-big tac">Pricing Table Template</h2>
                    <p class="p-text mar-20 tac">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>



                    <table>



                        <tbody>
                            <tr class="table-header">
                                <td class="tac"></td>
                                <td class="tac">Basic </td>
                                <td class="tac">Standart</td>
                                <td class="tac">Advanced</td>


                            </tr>

                            <tr class="table-header">
                                <td class="title"> Monthly price</td>
                                <td class="tac">$29 </td>
                                <td class="tac">$59</td>
                                <td class="tac">$139</td>


                            </tr>

                            <tr class="read-table">
                                <td>Users</td>
                                <td class="tac">1 full user</td>
                                <td class="tac">5 full users</td>
                                <td class="tac">Custom users</td>
                            </tr>

                            <tr class="read-table">
                                <td>Unlimited read-only users</td>
                                <td class="tac">1,000 Email Previews</td>
                                <td class="tac">2,000 Email Previews</td>
                                <td class="tac">Custom Email Previews</td>
                            </tr>


                            <tr class="read-table">
                                <td>Contacts</td>
                                <td class="tac">5 contacts per client</td>
                                <td class="tac">25 contacts per client</td>
                                <td class="tac">Unlimited contacts</td>
                            </tr>

                            <tr class="read-table">
                                <td>Coffee</td>
                                <td class="tac">5 cups</td>
                                <td class="tac">8 cups</td>
                                <td class="tac">10 cups</td>
                            </tr>





















                        </tbody>












































                    </table>






























                </div>

































            </div>























        </div>
    </body>
</html>