<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../css/hubstaff.css">
<link rel="stylesheet" href="../css/util.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="image/x-icon" href="../image/logo-22hh.png">




</head>

<body>

    <div class="page">
        <div class="section">
            <div class="layer"></div>
            <div class="navbar-wrapper">

                <div class="icon-navbar">
                    <div class="header">
                        
                        <div class="nav-item">
                            <img class="nave-logo" src="../image/logo123.png" alt="">



                        </div>
                    
                        <div class="nav-item">
                            <h5 class="item-h5">Dashboard</h5>


                        </div>
                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Homepage</h5>

                        </div>
                    
                        <div class="nav-item nav-item2">
                            <p class="item-h5 item-h5e">COMMUNITY</p>

                        </div>

                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Social wall</h5>

                        </div>
                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Members</h5>

                        </div>
                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Groups</h5>

                        </div>
                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Forums</h5>

                        </div>

                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Other</h5>

                        </div>

                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Nesw</h5>

                        </div>

                        <div class="nav-item nav-item2">
                            <h5 class="item-h5">Pages</h5>

                        </div>
                    
                    </div>




                    <div class="icon-nav">

                        <div class="icon-box">

                            <i class="fa fa-bars"></i>
                        </div>                        
                        
                        <div class="icon-box">

                            <i class="fa fa-th-large"></i>
                        </div>                        

                        <div class="icon-fa">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>


                        </div>



                        <div class="icon-fa">
                            <button class="but"></button>

                        </div>


                        <div class="icon-fa">
                            <i class="fa fa-heart-o"></i>



                        </div>

                        <div class="icon-fa">
                            <i class="fa fa-globe"></i>



                        </div>

                        <div class="icon-fa">
                            <i class="fa fa-user-o"></i>



                        </div>
                        <div class="icon-fa">
                            <i class="fa fa-comment-o"></i>


                        </div>

                        <div class="icon-fa">
                            <button class="but"></button>



                        </div>

                        <div class="icon-fa">

                            <i class="fa fa-podcast"></i>



                        </div>

                        <div class="icon-fa">
                            <i class="fa fa-file-o"></i>

                        </div>

                    </div>


















                </div>




                <div class="search-header">
                    <input type="search" class="search-field" placeholder="Search everything..." >

                    <div class="box-pos">
                        <i class="fa fa-search"></i>
                    </div>


                    <button class="login-but">Login</button>


                </div>
                <div class="text">
                    <h2 class="text-h2">Intranet & Extranet<br>Become 
                        <span class="text-span">Simple</span>
                    
                    </h2>
                    <p class="par-p"> Take full advantage of an intranet or extranet platform for your <br>company. In a few steps.</p>

                    <div class="button-p">
                        <button class="more-but">Discover more</button>


                    </div>
                </div>
            </div>
        </div>

        <div class="contain"> 
            <div class="sub-header">
                <h2 class="active-h2">Our Active Members</h2>

                <h3 class="view-h3">View all our members</h3>

            </div>

            <div class="row">
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full1.jpg" alt="">

                    </div>
                    <h3 class="name">Andre Dubus</h3>
                    <div class="letter-cap">
                        <p class="num">36</p>
                        <p class="num">•</p>
                        <p class="num">Account manager</p>

                    </div>

                </div>




                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full2.jpg" alt="">

                    </div>
                    <h3 class="name">Antawnia Jamison</h3>
                    <div class="letter-cap">
                        <p class="num">46</p>
                        <p class="num">•</p>
                        <p class="num">Business analyst</p>

                    </div>

                </div>
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full3.jpg" alt="">

                    </div>
                    <h3 class="name">Cassey Dullea</h3>
                    <div class="letter-cap">
                        <p class="num">34</p>
                        <p class="num">•</p>
                        <p class="num">Managing director</p>

                    </div>

                </div>
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full4.jpg" alt="">

                    </div>
                    <h3 class="name">Cecelio Cichan</h3>
                    <div class="letter-cap">
                        <p class="num">64</p>
                        <p class="num">•</p>
                        <p class="num">Chief brand officer</p>

                    </div>

                </div>
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full5.jpg" alt="">

                    </div>
                    <h3 class="name">Antawnia Jamison</h3>
                    <div class="letter-cap">
                        <p class="num">46</p>
                        <p class="num">•</p>
                        <p class="num">Business analyst</p>

                    </div>

                </div>





            </div>

            <div class="row">
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full6.jpg" alt="">

                    </div>
                    <h3 class="name">Dana Cortese</h3>
                    <div class="letter-cap">
                        <p class="num">30</p>
                        <p class="num">•</p>
                        <p class="num">Founder CEO</p>

                    </div>

                </div>
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full7.jpg" alt="">

                    </div>
                    <h3 class="name">Elena Bulleati</h3>
                    <div class="letter-cap">
                        <p class="num">46</p>
                        <p class="num">•</p>
                        <p class="num">Corporate development</p>

                    </div>

                </div>
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full8.jpg" alt="">

                    </div>
                    <h3 class="name">Elisio Street</h3>
                    <div class="letter-cap">
                        <p class="num">46</p>
                        <p class="num">•</p>
                        <p class="num">Corporate development</p>

                    </div>

                </div>
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full9.jpg" alt="">

                    </div>
                    <h3 class="name">James Washington</h3>
                    <div class="letter-cap">
                        <p class="num">46</p>
                        <p class="num">•</p>
                        <p class="num">Business analyst</p>

                    </div>

                </div>
                <div class="box">
                    <div class="avatar">
                        <img class="avatar-img" src="../image/full10.jpg" alt="">

                    </div>
                    <h3 class="name">Antawnia Jamison</h3>
                    <div class="letter-cap">
                        <p class="num">46</p>
                        <p class="num">•</p>
                        <p class="num">Business analyst</p>

                    </div>

                </div>





            </div>



        </div>

        <div class="sub-contain">
            <div class="sub-header sub-header2">
                <h2 class="active-h2">Our Active Members</h2>

                <h3 class="view-h3">View all our members</h3>

            </div>

            <div class="item-options">
                <div class="selected selected2">
                    <p class="sele-p sele-p2">Popular</p>


                </div>

                <div class="selected">
                    <p class="sele-p">Newest</p>


                </div>
                <div class="selected">
                    <p class="sele-p">Active</p>


                </div>
            </div>

            <div class="row">
                <div class="market-box">
                    <div class="center-box">
                        <div class="box-i">
                            <img class="box-im" src="../image/user.png" alt="">
                        </div>

                    </div>
                    <h5 class="item-title">Market driven intelligence</h5>
                    <p class="num-tit">2 Member</p>


                </div>




                <div class="market-box">
                    <div class="center-box">
                        <div class="box-i">
                            <img class="box-im" src="../image/user.png" alt="">
                        </div>

                    </div>
                    <h5 class="item-title">Market driven intelligence</h5>
                    <p class="num-tit">2 Member</p>

                </div>
                <div class="market-box">
                    <div class="center-box">
                        <div class="box-i">
                            <img class="box-im" src="../image/user.png" alt="">
                        </div>

                    </div>
                    <h5 class="item-title">Market driven intelligence</h5>
                    <p class="num-tit">2 Member</p>

                </div>
                <div class="market-box">
                    <div class="center-box">
                        <div class="box-i">
                            <img class="box-im" src="../image/user.png" alt="">
                        </div>

                    </div>
                    <h5 class="item-title">Market driven intelligence</h5>
                    <p class="num-tit">2 Member</p>

                </div>

                




            </div>

            <div class="row">
                <div class="market-box">
                    <div class="center-box">
                        <div class="box-i">
                            <img class="box-im" src="../image/user.png" alt="">
                        </div>

                    </div>
                    <h5 class="item-title">Market driven intelligence</h5>
                    <p class="num-tit">2 Member</p>

                </div>
                <div class="market-box">
                    <div class="center-box">
                        <div class="box-i">
                            <img class="box-im" src="../image/user.png" alt="">
                        </div>

                    </div>
                    <h5 class="item-title">Market driven intelligence</h5>
                    <p class="num-tit">2 Member</p>

                </div>

                




            </div>

        </div>

        <div class="region-inner">

            <div class="region-box region-box2">

            </div>
            <div class="region-box fxb juc fsb">
                <div class="box-n ">
                    <h2 class="in-h2">Internal events</h2>
                    <p class="p-dis">Discover our events that will allow you to<br> strengthen the links between the different<br> members of our company</p>
                    <button class="view-but">View all events</button>
                </div>


            </div>


        </div>

        <div class="forums-page fxb fsb ">
            
            <div class="photo-box fxb fsb ">
                <div class="box-h">
                    <h2 class="h2-com">Community Forums</h2>
                    <p class="h2-com h2-com2">Join our private forum to share your ideas,<br> desires <br>and work with all members.</p>
                    <button class="vis-but">Visit forums</button>
                </div>
            </div>



            <div class="photo-box photo-box2"></div>

        </div>
        <div class="platform-page">
            <h2 class="platorm-title">Why Use our Intranet Platform?</h2>
            <h3 class="sub-title">3 simple reasons</h3>

            <div class="menu-features">
                <div class="box-menu">
                    <div class="box-icon fxb fsb jus">
                        <i class="fa fa-user-o"></i>
                    </div>
                    <h5 class="h5-title">Your team gathered</h5>

                    <p class="p-item">In consectetuer turpis ut<br> velit. Etiam sit amet orci<br> eget eros faucibus tincidunt.</p>



                </div>
                <div class="box-menu">
                    <div class="box-icon box-icon2 fxb fsb jus">
                        <i class="fa fa-hdd-o"></i>
                    </div>
                    <h5 class="h5-title">Share documents</h5>

                    <p class="p-item">In consectetuer turpis ut<br> velit. Etiam sit amet orci<br> eget eros faucibus tincidunt.</p>

                </div>
                <div class="box-menu">
                    <div class="box-icon box-icon3 fxb fsb jus">
                        <i class="fa fa-comment-o"></i>
                    </div>
                    <h5 class="h5-title">Discuss your projects</h5>

                    <p class="p-item">In consectetuer turpis ut<br> velit. Etiam sit amet orci<br> eget eros faucibus tincidunt.</p>

                </div>

            </div>

        </div>

        <div class="nesw-page">

            <div class="sub-header sub-header3">
                <h2 class="active-h2">Our Active Members</h2>

                <h3 class="view-h3">View all our members</h3>

            </div>


            <div class="row">
                <div class="status-bublic">
                    <div class="post-card">
                        <img class="post-img" src="../image/austin-distel 1.jpg" alt="">
                        <div class="layer-img"></div>

                    </div>


                    <div class="card-body">
                        <div class="file">
                            <p class="file-p">Files</p>
                            <ul class="file-p">
                                <li class="file-p">Work</li>


                            </ul>

                        </div>
                        <h2 class="h2-never">Never give in except to <br>convictions of honor and<br> good sense</h2>
                        <p class="entry-summary">Aliquam eu nunc. Nulla sit amet est. Nam at tortor in tellus interdum sagittis</p>

                        <p class="entry-summary entry-summary2">Continue reading </p>


                    </div>

                    <div class="entry-footer">
                        <div class="entry-meta">
                            <img class="img-box" src="../image/3-bpthumb.jpg" alt="">
                            <p class="entry-p ">December 8, 2021</p>

                        </div>
                        <div class="comments-icon">
                            <p class="entry-p">0</p>
                            <i class="fa fa-comment-o"></i>


                        </div>





                        
                    </div>











                </div>








                <div class="status-bublic">
                    <div class="post-card">
                        <img class="post-img" src="../image/samson-ZGjbiukp_-A-unsplash-700x500.jpg" alt="">
                        <div class="layer-img"></div>

                    </div>


                    <div class="card-body">
                        <div class="file">
                            <p class="file-p">Files</p>
                            <ul class="file-p">
                                <li class="file-p">Work</li>


                            </ul>

                        </div>
                        <h2 class="h2-never">Try hard not to become a man of real success</h2>
                        <p class="entry-summary">Aliquam eu nunc. Nulla sit amet est. Nam at tortor in tellus interdum sagittis</p>

                        <p class="entry-summary entry-summary2">Continue reading </p>


                    </div>

                    <div class="entry-footer">
                        <div class="entry-meta">
                            <img class="img-box" src="../image/3-bpthumb.jpg" alt="">
                            <p class="entry-p ">December 8, 2021</p>

                        </div>
                        <div class="comments-icon">
                            <p class="entry-p">0</p>
                            <i class="fa fa-comment-o"></i>


                        </div>





                        
                    </div>
                </div>
                <div class="status-bublic">
                    <div class="post-card">
                        <img class="post-img" src="../image/jad-limcaco-VZAtCl6MQZc-unsplash-700x500.jpg" alt="">
                        <div class="layer-img"></div>

                    </div>


                    <div class="card-body">
                        <div class="file">
                            <p class="file-p">Files</p>
                            <ul class="file-p">
                                <li class="file-p">Work</li>


                            </ul>

                        </div>
                        <h2 class="h2-never">Never give in except to <br>convictions of honor and<br> good sense</h2>
                        <p class="entry-summary">Aliquam eu nunc. Nulla sit amet est. Nam at tortor in tellus interdum sagittis</p>

                        <p class="entry-summary entry-summary2">Continue reading </p>


                    </div>

                    <div class="entry-footer">
                        <div class="entry-meta">
                            <img class="img-box" src="../image/3-bpthumb.jpg" alt="">
                            <p class="entry-p ">December 8, 2021</p>

                        </div>
                        <div class="comments-icon">
                            <p class="entry-p">0</p>
                            <i class="fa fa-comment-o"></i>


                        </div>

                    </div>
                </div>
            </div>

        </div>


        <div class="grimlock-section">
            <h2 class="h2-com">We are all close together</h2>
            <p class="h2-com h2-com2">A problem, a question, an emergency?<br>Do not hesitate to visit the help centre, we can help you </p>
            <button class="but-secondary">
                <i class="fa fa-life-buoy"></i>
                Help center


            </button>


        </div>




























































    </div>
</body>
</html>